<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的个人网页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
 
        h1, h2 {
            color: navy;
        }
 
        p {
            color: grey;
        }
</style>
</head>
<body>
    <h1>欢迎来到我的个人网页</h1>
    <p>我是风行大少。</p>
    <h2>关于我</h2>
    <p>我热爱小兰子在大学的歪嘴皱眉照片，在空闲时间，我喜欢阅读和旅行。</p>
    <img src="xiaolanzi.gif" width="200" hight="200"/>
    <h2>联系方式</h2>
    <p>邮箱：1062505885@qq.com</p>
    <p>感谢观看</p>
</body>
 
</body>
</html>